{
  "name": "@r2d2bzh/moleculer-mongo-checker",
  "version": "1.0.2",
  "description": "Checkers for moleculer-healthcheck-middleware to check liveness of Mongo",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install && docker-compose up -d",
    "posttest": "docker-compose down",
    "test": "ava",
    "pretest:debug": "npm run pretest",
    "posttest:debug": "npm run posttest",
    "test:debug": "ava debug"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@r2d2bzh/moleculer-healthcheck-middleware": "^1.0.6",
    "ava": "^5.2.0",
    "moleculer": "^0.14.28",
    "moleculer-db": "^0.8.22"
  },
  "dependencies": {
    "moleculer-db-adapter-mongo": "^0.4.17"
  }
}
